"""Nome : João Victor Martins Da Silva 
Matricula : 202202737501

Lista 1
-1  Tendo como dado de entrada a altura (h) de uma pessoa, construa um algoritmo que calcule seu peso ideal, utilizando as seguintes fórmulas: a. Para homens: (72.7*h) - 58 b. Para mulheres: (62.1*h) - 44.7 """

altura = float(input('qual sua altura: ?'))
sexo = input('Qual seu sexo ? digite M para Masculino e F para Feminino ')

if (sexo =='M' or sexo == 'm') :
    pesoideal= (72.7*altura)-58

    print("Seu peso ideal é:", pesoideal)
elif (sexo =='F' or sexo == 'f'):
    pesoideal = (62.1*altura) - 44.7
    
    print("Seu peso ideal é: ", pesoideal)
else:
    print('Valores aceitos apenas :(M, m, F ou f) digite M para Masculino e F para Feminino ')


------------------------------------------------------------------------------------------------------------------------------
 
""" -2  João Papo-de-Pescador, homem de bem, comprou um microcomputador para controlar o rendimento diário de seu trabalho. Toda vez que ele traz um peso de peixes maior que o estabelecido pelo regulamento de pesca do estado de São Paulo (50 quilos) deve pagar uma multa de R$ 4,00 por quilo excedente. João precisa que você faça um programa que leia a variável peso (peso de peixes) e calcule o excesso. Gravar na variável excesso a quantidade de quilos além do limite e na variável multa o valor da multa que João deverá pagar. Imprima os dados do programa com as mensagens adequadas. """
 

tamanho = int(input('Declare em metros quadrados o tamanho: '))

litros = tamanho / 3 

if tamanho % 54 == 0:
	latas = tamanho / 54
else: 
	latas = int(tamanho / 54) + 1

p = latas * 80
print ('%d latas' %latas)
print ('R$ %.2f' %p)



------------------------------------------------------------------------------------------------------------------------------







"""-6 Faça um programa que peça o tamanho de um arquivo para download (em MB) e a velocidade de um link de Internet (em Mbps), calcule e informe o tempo aproximado de download do arquivo usando este link (em minutos)"""

arquivo = float(input("Informe do tamanho do arquivo em que deseja realizar o download em mb : "))
internet = float(input("Informe a velocidade da internet de que sera utilizada em MB: "))
tempo = ((arquivo * 8) / internet) / 60
print ("O tempo aproximado de download e de %.2f minutos" %tempo)

------------------------------------------------------------------------------------------------------------------------------


Lista 2 

-1  Faça um Programa para um caixa eletrônico. O programa deverá perguntar ao usuário a valor do saque e depois informar quantas notas de cada valor serão fornecidas. As notas disponíveis serão as de 1, 5, 10, 50 e 100 reais. O valor mínimo é de 10 reais e o máximo de 600 reais. O programa não deve se preocupar com a quantidade de notas existentes na máquina. a. Exemplo 1: Para sacar a quantia de 256 reais, o programa fornece duas notas de 100, uma nota de 50, uma nota de 5 e uma nota de 1; b. Exemplo 2: Para sacar a quantia de 399 reais, o programa fornece três notas de 100, uma nota de 50, quatro notas de 10, uma nota de 5 e quatro notas de 1.




saque = int(input("Digite o valor que deseja sacar: "))

if 10 <= saque <= 600:
    notas_cem = saque // 100
    saque = saque % 100

    notas_cinquenta = saque // 50
    saque = saque % 50

    notas_dez = saque // 10
    saque = saque % 10

    notas_cinco = saque // 5
    saque = saque % 5

    notas_um = saque // 1

    if notas_cem > 0:
        print(notas_cem, "notas de R$ 100")
    if notas_cinquenta > 0:
        print(notas_cinquenta, "notas de R$ 50")
    if notas_dez > 0:
        print(notas_dez, "notas de R$ 10")
    if notas_cinco > 0:
        print(notas_cinco, "notas de R$ 5")
    if notas_um > 0:
        print(notas_um, "notas de R$ 1")
              
else:
    print(" Nao é possivel fazer o saque ")



------------------------------------------------------------------------------------------------------------------------------
-2 Faça um Programa que peça um número inteiro e determine se ele é par ou ímpar


n = int(input('Digite um inteiro : '))

if n%2 :
    print(" seu número é um número Ímpar")
else:
    print(" seu número é um número Par")

------------------------------------------------------------------------------------------------------------------------------

-3 Faça um Programa que leia duas estruturas com 10 elementos cada. Gere uma terceira estrutura de 20 elementos, cujos valores deverão ser compostos pelos elementos intercalados das duas estruturas.



 vec1 = list()

vec2 = list()

vec3 = list()

print('Primeiro Vetor')

for i in range(10):

 vec1.append(int(input(f'Digite o valor do {i+1}° elemento: ')))


print('\nSegundo Vetor')

for i in range(10):

 vec2.append(int(input(f'Digite o valor do {i+1}° elemento: ')))

for i in range(10):

 vec3.append(vec1[i])

 vec3.append(vec2[i])
print(f'\nO terceiro vetor fica: {vec3}')


